 PUNTO 1.
 1. main
/--------------------\
   x |0|
   
\--------------------/
-------------------------int x = 0

main
/--------------------\
   x |0|
   y |2|
\--------------------/
------------------------int y = 2

main
/--------------------\
   x |2|
   y |2|
\--------------------/
------------------------x = x+y

2. main
/--------------------\
   x |0|
   
\--------------------/
------------------------x = 0

main
/--------------------\
   x |0|
   y |0|   
\--------------------/
------------------------y = 0

main
/--------------------\
   x |0|
   y |1|   
\--------------------/
------------------------while(y<5) x+= y; y++;

main
/--------------------\
   x |1|
   y |2|   
\--------------------/
------------------------while(y<5) x+= y; y++;

main
/--------------------\
   x |3|
   y |3|   
\--------------------/
------------------------while(y<5) x+= y; y++;

main
/--------------------\
   x |6|
   y |4|   
\--------------------/
------------------------while(y<5) x+= y; y++;

main
/--------------------\
   x |10|
   y |5 |   
\--------------------/
------------------------while(y<5) x+= y; y++;

3.
main
/--------------------\
   y |0|
      
\--------------------/
------------------------y = 0;

main
/--------------------\
   y |0|
   b |true|   
\--------------------/
------------------------b = true;

main
/--------------------\
   y |1|
   b |false|   
\--------------------/
------------------------while(b) y++; b=!b;

PUNTO 2.

1. Proposito: 

PUNTO 3.
Par.cpp

PUNTO 4.
punto4.cpp

PUNTO 5.
Fraccion.cpp

